{
  "name": "secure-auth-portfolio",
  "version": "1.0.0",
  "description": "Secure auth backend with OTP, session & portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "mongodb": "3.7",
    "mongoose": "^6.13.8",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.11",
    "path": "^0.12.7",
    "resend": "^6.6.0",
    "winston": "^3.19.0"
  }
}
